\contentsline {section}{\numberline {1}Planning an Observation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Check the weather and sky conditions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Identify your target}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Plan your observing strategy}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Starting Up}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entry and power up}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Open shutter window}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Open shutter door}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prepare telescope}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Connect to EFA kit}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Connect to camera}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Connect to filter wheel}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Connect to mount}{10}{subsection.2.8}%
\contentsline {section}{\numberline {3}Observing}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Slew telescope}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Set up ASCOM}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Take test exposure}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Set up directory structure}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Set up autosave routine}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Set up data log}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Monitor observing conditions}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Take calibration frames}{13}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Flat frames}{13}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Dark frames}{14}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Bias frames}{14}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}Shutting Down}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Disconnect from mount}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Disconnect from filter wheel}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Disconnect from camera}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cover telescope}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Close shutter door}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Close shutter window}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Power Down and Exit}{16}{subsection.4.7}%
