\contentsline {section}{\numberline {1}Planning an Observation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Check the weather and sky conditions}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Identify your target}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Plan your observing strategy}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Starting Up}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Entry and Power Up}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Open Shutter Window}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Open Shutter Door}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Prepare Telescope}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Connect to EFA Kit}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Prepare Camera}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Connect to Mount}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Observing}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Set up directory structure}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Set up autosave routine}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Set up data log entry}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Monitor conditions throughout night}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Take calibration frames}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Shutting Down}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Disconnect from telescope}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Disconnect from camera}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Cover the telescope}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Close shutter door}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Close shutter window}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Power Down and Exit}{12}{subsection.4.6}
